spring.application.name=NerdyNestAPI
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://13.90.249.87:5432/nerdy_db
spring.datasource.url=jdbc:postgresql://localhost:5432/nerdy_db
spring.datasource.username=postgres
#spring.datasource.password=B0ldeon18
spring.datasource.password=B@ldeon18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8080